[mypy]
python_version = 3.7
# This is the same as `mypy --strict` but `strict = True` cannot be used
# in config files (see: https://github.com/python/mypy/issues/3858)
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# pytest.mark is untyped
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-multiset]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
combine_as_imports=True
not_skip=__init__.py
line_length=80
order_by_type=False
known_third_party=pytest
